<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Resume</title>
    <style>
        .mydetails{

            border-style: solid;
            border-color: chartreuse;
            background-color: darkblue;
            padding:20px;
            height: 1200x;
            /* width: 200px; */
            margin: 15px;
            font-style: italic;
            /* font-size: 30px; */
        }
        .myprofile{
            border-style: solid;
            border-color: chartreuse;
            background-color: darkblue;
            padding:20px;
            margin: 15px;
            height: 85px;
            font-style: italic;

        }
        .mycontact{
            border-style: solid;
            border-color: chartreuse;
            background-color: darkblue;
            padding:20px;
            height: 150px;
            /* width: 200px; */
            margin: 15px;
            font-style: italic;

        }

    </style>
</head>
<body style ="background-color: rgb(182, 127, 255);"
    style="background: blueviolet;">
    <div class="mydetails">
    <h1 style ="color:rgb(255, 0, 191)">Personal Details</h1>
    <p style="color:red" ><strong>Name-</strong>Akash Indra Guru<br><Strong>Scholar no-</Strong>202120147</p><br><br>
</div>


  <div  class="mycontact">  <h1 style="color:rgb(255, 0, 140)"><strong>Contact Details</strong> </h1>
    <P style="color:red"><strong>Phone no.-</strong>8092391550</P>
    <p style="color:red"><strong>Email Id-</strong>aguru3285@gmail.com</p><br><br></div>



  <div  class="mydetails">  <h1 style ="color:rgb(255, 0, 212)">Educational Details</h1>
    <p style="color:red"><strong>10th-</strong>S.K.V.Mandir (Jharkhand)</p>
    <p style="color:red"><strong>12th-</strong>S.K.V.Mandir (Jharkhand)</p>
    <p style="color:red"><strong>Graduation-</strong>ST.Thomas College,Bhilai(C.G) (Jharkhand)</p>
    <p style="color:red"><strong>P.G.-</strong>MANIT Bhopal</p><br><br></div>

   <div class="myprofile"> <h1 style ="color:rgb(255, 0, 212)">Profile Summary</h1>
    <p style="color:red" >Seeking an entry level opportunity where i can utilize my skill and also learn about new technologies</p></div>



    
</body>
</html>